{
  "name": "Send2Figma Design Tokens",
  "id": "send2figma-design-tokens",
  "api": "1.0.0",
  "main": "code.js",
  "editorType": [
    "figma"
  ],
  "documentAccess": "dynamic-page",
  "networkAccess": {
    "allowedDomains": [
      "none"
    ]
  },
  "ui": "ui.html"
}